{
  "name": "vardot/vardoc",
  "description": "Vardoc: Knowledge Base System and Documentation Site",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/vardoc",
    "source": "http://cgit.drupalcode.org/vardoc"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "antennaio": {
      "type": "package",
      "package": {
        "name": "antennaio/jquery-bar-rating",
        "version": "1.2.2",
        "type": "drupal-library",
        "dist": {
          "type": "zip",
          "url": "https://github.com/antennaio/jquery-bar-rating/archive/v1.2.2.zip"
        }
      }
    }
  },
  "require": {
    "composer/installers": "~1.0",
    "oomphinc/composer-installers-extender": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/core-composer-scaffold": "^8.8.0",
    "drupal/drupal-library-installer-plugin": "^0.3",
    "webflo/drupal-finder": "~1.0",
    "vardot/varbase": "~8.8.0",
    "drupal/fontawesome": "~1.0",
    "drupal/better_normalizers": "~1.0",
    "drupal/votingapi": "~3.0",
    "drupal/votingapi_widgets": "~1.0",
    "drupal/flag": "~4.0",
    "drupal/sharethis": "~2.0",
    "drupal/varbase_faqs": "~6.0",
    "drupal/menu_link_attributes": "^1.0",
    "drupal/book_tree_menu": "^1.0",
    "drupal/svg_image": "^1.13",
    "drupal/search_api_autocomplete": "^1.2"
  },
  "require-dev": {
    "drupal/core-dev": "^8.8.0",
    "drupal/console": "^1.0",
    "drush/drush": "^9.0",
    "behat/behat": "~3.0",
    "phing/phing": "~2.0",
    "drupal/drupal-extension": "^3.2",
    "emuse/behat-html-formatter": "^0.2.0"
  },
  "config": {
    "bin-dir": "bin/",
    "secure-http": false,
    "optimize-autoloader": true,
    "preferred-install": {
      "drupal/core": "dist"
    }
  },
  "autoload": {
    "psr-4": {
      "Vardoc\\composer\\": "src/composer"
    }
  },
  "scripts": {
    "pre-install-cmd": ["Varbase\\composer\\ScriptHandler::checkComposerVersion"],
    "pre-update-cmd": ["Varbase\\composer\\ScriptHandler::checkComposerVersion"],
    "post-install-cmd": [
      "Varbase\\composer\\ScriptHandler::createRequiredFiles",
      "Varbase\\composer\\ScriptHandler::removeGitDirectories",
      "./bin/phing push"
    ],
    "post-update-cmd": [
      "Varbase\\composer\\ScriptHandler::createRequiredFiles",
      "Varbase\\composer\\ScriptHandler::removeGitDirectories",
      "./bin/phing push"
    ],
    "post-drupal-scaffold-cmd": [
      "Varbase\\composer\\ScriptHandler::postDrupalScaffoldProcedure",
      "Vardoc\\composer\\ScriptHandler::postDrupalScaffoldSubProfileProcedure"
    ]
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "docroot/"
      }
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "docroot/core": ["type:drupal-core"],
      "docroot/profiles/{$name}": ["type:drupal-profile"],
      "docroot/modules/contrib/{$name}": ["type:drupal-module"],
      "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
      "docroot/libraries/slick": ["npm-asset/slick-carousel"],
      "docroot/libraries/ace": ["npm-asset/ace-builds"],
      "docroot/libraries/masonry": ["npm-asset/masonry-layout"],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
      "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "drupal-libraries": {
      "library-directory": "docroot/libraries",
      "libraries": [
        {"name": "dropzone","package": "npm-asset/dropzone"},
        {"name": "blazy", "package": "npm-asset/blazy"},
        {"name": "slick", "package": "npm-asset/slick-carousel"},
        {"name": "ace", "package": "npm-asset/ace-builds"},
        {"name": "chartjs", "package": "bower-asset/chartjs"},
        {"name": "c3","package": "bower-asset/c3"},
        {"name": "d3", "package": "bower-asset/d3"},
        {"name": "masonry", "package": "npm-asset/masonry-layout"},
        {"name": "imagesloaded", "package": "npm-asset/imagesloaded"},
        {"name": "swagger-ui", "package": "swagger-api/swagger-ui"}
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
       "drupal/core": "-p2"
    },
    "patches": {
      "drupal/ds": {
        "Issue #2975313 Using token with external url to 'onclick attribute on layout wrapper' throws InvalidArgumentException": "https://www.drupal.org/files/issues/2018-10-26/ds-ds_url-2975313-7.patch"
      }
    }
  }
}
